#name: coverage
#
#on: [push, pull_request]
#
#jobs:
#  test:
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v3
#
#      - name: Set up python
#        uses: actions/setup-python@v4
#        with:
#          python-version: "3.12"
#      
#      - name: Install dependecies
#        run: |
#          pip install -r requirements.txt
#          pip install pytest pytest-cov coveralls
#
#      - name: Run tests with coverage
#        run: pytest --cov=multimodaltranslation --cov-report=xml
#
#      - name: Upload coverage to coveralls
#        uses: coverallsapp/github-actions@v2